 index   name             value      std.dev
     1   log_n_at_l_init  1.9853e+01 6.1830e-02
     2   log_n_at_l_init  1.2700e+01 9.7016e-01
     3   log_n_at_l_init  8.7710e+00 1.6466e+00
     4   log_n_at_l_init  7.5324e+00 1.8990e+00
     5   log_n_at_l_init  8.1723e+00 1.6384e+00
     6   log_n_at_l_init  9.6902e+00 1.0177e+00
     7   log_n_at_l_init  1.0809e+01 4.4063e-01
     8   log_n_at_l_init  1.1308e+01 2.6899e-01
     9   log_n_at_l_init  1.1599e+01 2.3697e-01
    10   log_n_at_l_init  1.1568e+01 2.4056e-01
    11   log_n_at_l_init  1.1112e+01 2.8601e-01
    12   log_n_at_l_init  1.0271e+01 3.9739e-01
    13   log_n_at_l_init  9.0775e+00 6.3999e-01
    14   log_n_at_l_init  8.2042e+00 8.6303e-01
    15   log_n_at_l_init  8.1205e+00 9.1246e-01
    16   log_n_at_l_init  8.7298e+00 7.7349e-01
    17   log_n_at_l_init  9.3264e+00 5.9870e-01
    18   log_n_at_l_init  9.9051e+00 4.3688e-01
    19   log_n_at_l_init  1.0180e+01 3.7277e-01
    20   log_n_at_l_init  1.0523e+01 3.1620e-01
    21   log_n_at_l_init  1.0736e+01 2.8852e-01
    22   log_n_at_l_init  1.0718e+01 2.9026e-01
    23   log_n_at_l_init  1.0644e+01 2.9684e-01
    24   log_n_at_l_init  1.0496e+01 3.1596e-01
    25   log_n_at_l_init  1.0106e+01 3.7304e-01
    26   log_n_at_l_init  9.8624e+00 4.1560e-01
    27   log_n_at_l_init  9.2564e+00 5.5714e-01
    28   log_n_at_l_init  8.6319e+00 7.5817e-01
    29   log_n_at_l_init  7.8546e+00 1.0385e+00
    30   log_n_at_l_init  7.0201e+00 1.5612e+00
    31   log_n_at_l_init  6.0745e+00 2.1880e+00
    32   log_n_at_l_init  5.3204e+00 2.6235e+00
    33   log_n_at_l_init  4.9226e+00 2.6938e+00
    34   log_n_at_l_init  4.9624e+00 2.3331e+00
    35   log_n_at_l_init  5.4936e+00 1.7436e+00
    36   log_n_at_l_init  6.4494e+00 1.2725e+00
    37   log_n_at_l_init  7.1268e+00 9.5518e-01
    38   log_n_at_l_init  7.5640e+00 7.8044e-01
    39   log_n_at_l_init  8.5866e+00 5.5137e-01
    40   log_n_at_l_init  1.2389e+01 1.6821e-01
    41   log_recruits     2.1767e+00 3.3485e+03
    42   log_recruits     1.9832e+01 7.5226e-02
    43   log_recruits     1.9595e+01 2.9774e-01
    44   log_recruits     2.0013e+01 1.5607e-01
    45   log_recruits     1.9749e+01 9.1097e-02
    46   log_recruits     2.0032e+01 2.1319e-01
    47   log_recruits     1.9776e+01 2.1597e-01
    48   log_recruits     1.9697e+01 9.7748e-02
    49   log_recruits     1.9521e+01 3.7466e-01
    50   log_recruits     2.0072e+01 1.7016e-01
    51   log_recruits     1.9765e+01 9.2136e-02
    52   log_recruits     1.9534e+01 3.6228e-01
    53   log_recruits     2.0018e+01 1.7499e-01
    54   log_recruits     1.9744e+01 8.8944e-02
    55   log_recruits     1.9513e+01 3.7174e-01
    56   log_recruits     2.0135e+01 1.5768e-01
    57   log_recruits     1.9765e+01 9.4498e-02
    58   log_recruits     1.9567e+01 2.6776e-01
    59   log_recruits     2.0018e+01 1.4426e-01
    60   log_recruits     1.9742e+01 9.6206e-02
    61   log_recruits     2.0363e+01 2.6018e-01
    62   log_recruits     1.9320e+01 5.3665e-01
    63   log_recruits     1.9738e+01 9.5362e-02
    64   log_recruits     1.9535e+01 2.6465e-01
    65   log_recruits     2.0043e+01 1.3564e-01
    66   log_recruits     1.9764e+01 9.0066e-02
    67   log_recruits     1.4125e+01 1.2460e+03
    68   log_recruits     2.0395e+01 1.6741e+00
    69   log_recruits     1.9722e+01 9.9045e-02
    70   log_recruits     1.9700e+01 3.4658e-01
    71   log_recruits     2.0012e+01 1.9568e-01
    72   log_recruits     1.9762e+01 9.1426e-02
    73   log_recruits     1.9562e+01 3.7539e-01
    74   log_recruits     2.0058e+01 1.7761e-01
    75   log_recruits     1.9771e+01 9.2439e-02
    76   log_recruits     2.0105e+01 2.1565e-01
    77   log_recruits     1.9766e+01 2.3456e-01
    78   log_recruits     1.9765e+01 9.5679e-02
    79   log_recruits     1.9624e+01 3.5783e-01
    80   log_recruits     2.0046e+01 1.8319e-01
    81   log_recruits     1.9773e+01 9.2232e-02
    82   log_recruits     1.9591e+01 3.5828e-01
    83   log_recruits     2.0002e+01 1.8461e-01
    84   log_recruits     1.9727e+01 8.9900e-02
    85   log_recruits     1.9471e+01 3.7091e-01
    86   log_recruits     2.0153e+01 1.4991e-01
    87   log_recruits     1.9796e+01 9.3511e-02
    88   log_recruits     1.9542e+01 2.7436e-01
    89   log_recruits     2.0052e+01 1.4039e-01
    90   log_recruits     1.9731e+01 9.7991e-02
    91   log_recruits     2.0366e+01 2.5886e-01
    92   log_recruits     1.9430e+01 4.8100e-01
    93   log_recruits     1.9792e+01 9.4193e-02
    94   log_recruits     1.9614e+01 2.6505e-01
    95   log_recruits     2.0033e+01 1.4564e-01
    96   log_recruits     1.9816e+01 8.9335e-02
    97   log_recruits     1.1918e+01 3.7340e+04
    98   log_recruits     2.0432e+01 5.3190e+00
    99   log_recruits     1.9736e+01 1.0154e-01
   100   log_recruits     1.9615e+01 3.5555e-01
   101   log_recruits     2.0120e+01 1.7813e-01
   102   log_recruits     1.9848e+01 1.1322e-01
   103   log_recruits     1.9625e+01 3.7709e-01
   104   log_recruits     2.0115e+01 2.1518e-01
   105   log_recruits     1.9982e+01 1.6228e-01
   106   log_recruits     1.9649e+01 3.7469e-01
   107   nat_m            1.0274e+00 2.3422e-02
   108   surv_50          5.8858e+01 3.7031e-01
   109   surv_slope       2.9354e-01 1.3329e-02
   110   fish_50          8.5088e+01 1.0578e-01
   111   fish_slope       8.6087e-01 2.9516e-02
   112   f_mort           6.1006e-03 9.6711e-04
   113   f_mort           4.4681e-03 6.5482e-04
   114   f_mort           4.5186e-03 6.6467e-04
   115   f_mort           3.3151e-03 4.8928e-04
   116   f_mort           1.5678e-01 1.2415e-02
   117   f_mort           1.5923e-01 1.3500e-02
   118   f_mort           1.4627e-01 1.3291e-02
   119   f_mort           1.5591e-01 1.5285e-02
   120   f_mort           1.9723e-01 1.3265e-02
   121   f_mort           2.0003e-01 1.4705e-02
   122   f_mort           1.9752e-01 1.6102e-02
   123   f_mort           1.9574e-01 1.2139e-02
   124   f_mort           2.0342e-01 1.3507e-02
   125   f_mort           1.9787e-01 1.4330e-02
   126   f_mort           1.8582e-01 1.4818e-02
   127   f_mort           2.0316e-01 1.2283e-02
   128   f_mort           2.0274e-01 1.3186e-02
   129   f_mort           1.9095e-01 1.3620e-02
   130   f_mort           1.9909e-01 1.2074e-02
   131   f_mort           1.9026e-01 1.2359e-02
   132   f_mort           2.0191e-01 1.4184e-02
   133   f_mort           2.0722e-01 1.6015e-02
   134   f_mort           2.0433e-01 1.2390e-02
   135   f_mort           1.9218e-01 1.2547e-02
   136   f_mort           1.8919e-01 1.3435e-02
   137   f_mort           2.0295e-01 1.2253e-02
   138   f_mort           1.8807e-01 1.2137e-02
   139   f_mort           1.8890e-01 1.3184e-02
   140   f_mort           1.8338e-01 1.4010e-02
   141   f_mort           1.9931e-01 1.1973e-02
   142   f_mort           2.0528e-01 1.3213e-02
   143   f_mort           2.1028e-01 1.4787e-02
   144   f_mort           1.9796e-01 1.2036e-02
   145   f_mort           1.9087e-01 1.2385e-02
   146   f_mort           1.8295e-01 1.2846e-02
   147   f_mort           1.7688e-01 1.3490e-02
   148   f_mort           1.9750e-01 1.1883e-02
   149   f_mort           2.0009e-01 1.2947e-02
   150   f_mort           1.9776e-01 1.3957e-02
   151   f_mort           2.1251e-01 1.2757e-02
   152   f_mort           1.9893e-01 1.2798e-02
   153   f_mort           1.8650e-01 1.3018e-02
   154   f_mort           1.9411e-01 1.4846e-02
   155   f_mort           1.9872e-01 1.1968e-02
   156   f_mort           1.9651e-01 1.2676e-02
   157   f_mort           2.1024e-01 1.4761e-02
   158   f_mort           1.8527e-01 1.1240e-02
   159   f_mort           2.0165e-01 1.3006e-02
   160   f_mort           1.9134e-01 1.3369e-02
   161   f_mort           1.8296e-01 1.4007e-02
   162   f_mort           1.9872e-01 1.1976e-02
   163   f_mort           2.0877e-01 1.3497e-02
   164   f_mort           1.9817e-01 1.4088e-02
   165   f_mort           2.0212e-01 1.2174e-02
   166   f_mort           1.9189e-01 1.2373e-02
   167   f_mort           2.0767e-01 1.4546e-02
   168   f_mort           1.9880e-01 1.5327e-02
   169   f_mort           2.0023e-01 1.2059e-02
   170   f_mort           1.7949e-01 1.1594e-02
   171   f_mort           1.9608e-01 1.3677e-02
   172   f_mort           2.1445e-01 1.2914e-02
   173   f_mort           1.9484e-01 1.2597e-02
   174   f_mort           1.7860e-01 1.2472e-02
   175   f_mort           2.0670e-01 1.5815e-02
   176   f_mort           1.8835e-01 1.1414e-02
   177   f_mort           2.0820e-01 1.3482e-02
   178   f_mort           1.9639e-01 1.3904e-02
   179   f_mort           1.9754e-01 1.1978e-02
   180   f_mort           1.9809e-01 1.2819e-02
   181   f_mort           1.9003e-01 1.3361e-02
   182   f_mort           2.1016e-01 1.6204e-02
   183   f_mort           1.9693e-01 1.1922e-02
   184   f_mort           2.0278e-01 1.3206e-02
   185   f_mort           1.8469e-01 1.3124e-02
   186   f_mort           1.6549e-01 1.0095e-02
   187   f_mort           1.9990e-01 1.2890e-02
   188   f_mort           2.0404e-01 1.4258e-02
   189   f_mort           1.7525e-01 1.3436e-02
   190   f_mort           2.1545e-01 1.2971e-02
   191   f_mort           2.0378e-01 1.3240e-02
   192   f_mort           1.9257e-01 1.3658e-02
   193   f_mort           1.9071e-01 1.1564e-02
   194   f_mort           1.8736e-01 1.2088e-02
   195   f_mort           1.9356e-01 1.3504e-02
   196   f_mort           1.7684e-01 1.3491e-02
   197   f_mort           1.9691e-01 1.1915e-02
   198   f_mort           1.9886e-01 1.2899e-02
   199   f_mort           2.0155e-01 1.4316e-02
   200   f_mort           1.9717e-01 1.2100e-02
   201   f_mort           1.7048e-01 1.1176e-02
   202   f_mort           1.7902e-01 1.2580e-02
   203   f_mort           1.7892e-01 1.3644e-02
   204   f_mort           2.2165e-01 1.3281e-02
   205   f_mort           2.0164e-01 1.3078e-02
   206   f_mort           2.0400e-01 1.4451e-02
   207   f_mort           2.0149e-01 1.2070e-02
   208   f_mort           1.8546e-01 1.1857e-02
   209   f_mort           2.0402e-01 1.4089e-02
   210   f_mort           2.2429e-01 1.7169e-02
   211   f_mort           2.0198e-01 1.2153e-02
   212   f_mort           1.9717e-01 1.2727e-02
   213   f_mort           2.1047e-01 1.4790e-02
   214   f_mort           1.9397e-01 1.1813e-02
   215   f_mort           1.8697e-01 1.2127e-02
   216   f_mort           1.8276e-01 1.2792e-02
   217   f_mort           1.9368e-01 1.4757e-02
   218   f_mort           1.9791e-01 1.1937e-02
   219   f_mort           2.0132e-01 1.3070e-02
   220   f_mort           2.0002e-01 1.4178e-02
   221   f_mort           2.0157e-01 1.2194e-02
   222   f_mort           1.8682e-01 1.2068e-02
   223   f_mort           1.9326e-01 1.3498e-02
   224   f_mort           1.9444e-01 1.4900e-02
   225   f_mort           1.9809e-01 1.1982e-02
   226   f_mort           2.1008e-01 1.3622e-02
   227   f_mort           1.9865e-01 1.4093e-02
   228   f_mort           1.7269e-01 1.0522e-02
   229   f_mort           1.8960e-01 1.2228e-02
   230   f_mort           2.0368e-01 1.4183e-02
   231   f_mort           1.7647e-01 1.3496e-02
   232   f_mort           1.9426e-01 1.1738e-02
   233   f_mort           2.0084e-01 1.3003e-02
   234   f_mort           2.0640e-01 1.4661e-02
   235   f_mort           1.8886e-01 1.1410e-02
   236   f_mort           1.9796e-01 1.2764e-02
   237   f_mort           1.9934e-01 1.3971e-02
   238   f_mort           1.9149e-01 1.4710e-02
   239   f_mort           2.0251e-01 1.2178e-02
   240   f_mort           2.0820e-01 1.3439e-02
   241   f_mort           1.8554e-01 1.3075e-02
   242   f_mort           2.0379e-01 1.2375e-02
   243   f_mort           1.9482e-01 1.2662e-02
   244   f_mort           1.8067e-01 1.2691e-02
   245   f_mort           2.0093e-01 1.5477e-02
   246   f_mort           2.0313e-01 1.2399e-02
   247   f_mort           1.8703e-01 1.2295e-02
   248   f_mort           1.8018e-01 1.2859e-02
   249   f_mort           1.8550e-01 1.1379e-02
   250   f_mort           1.9900e-01 1.3029e-02
   251   f_mort           2.0380e-01 1.4565e-02
   252   f_mort           1.7600e-01 1.3854e-02
   253   f_mort           1.9002e-01 1.1926e-02
   254   f_mort           1.9483e-01 1.3247e-02
   255   f_mort           1.8837e-01 1.4084e-02
   256   f_mort           1.8509e-01 1.2769e-02
   257   f_mort           1.9462e-01 1.4733e-02
   258   f_mort           1.9997e-01 1.6925e-02
   259   f_mort           1.8504e-01 1.7818e-02
   260   f_mort           1.6660e-01 1.4102e-02
   261   f_mort           1.8719e-01 1.7799e-02
   262   f_mort           1.7563e-01 1.9031e-02
   263   f_mort           1.8079e-01 1.9279e-02
   264   f_mort           1.6324e-01 1.9761e-02
   265   f_mort           1.5310e-01 2.0998e-02
   266   growth_alpha     5.8746e+00 4.5116e-01
   267   growth_slope     1.1215e+00 6.9974e-03
